{
  "name": "fscache",
  "main": "lib/cache.js",
  "version": "0.0.1",
  "author": {
    "name": "Trevor Landau",
    "email": "landautrevor@gmail.com"
  },
  "description": "A caching utility that stores data as json in files",
  "scripts": {
    "pretest": "eslint -c .eslintrc .",
    "test": "mocha --recursive ./test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/landau/fscache"
  },
  "bugs": {
    "url": "https://github.com/landau/fscache/issues"
  },
  "keywords": [
    "cache",
    "file",
    "filesystem",
    "utility",
    "util"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/landau/fscache/LICENSE-MIT"
    }
  ],
  "dependencies": {
    "async": "~0.2.6"
  },
  "devDependencies": {
    "eslint": "3.19.0",
    "mocha": "3.2.0",
    "should": "~1.2.2"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
